Homepage=https://www.tmsandbox.co.nz
UsedMotorspage=https://www.tmsandbox.co.nz/motors
UsedcarsListingpage=https://www.tmsandbox.co.nz/motors/used-cars
Browser=Chrome
PageLoadTimeOut=240
ImplcitWait=2
ExplicitWait=60